pane	0	0	1	:*	0	D2000	:/mnt/c/Users/matt/PycharmProjects/ifmAiAnalyzer/ifmAnalyzerManager	1	sudo	:sudo su
pane	2	0	1	:*	0	D2000	:/home/matt	1	bash	:
pane	5	0	1	:*	0	D2000	:/mnt/c/Users/matt/PycharmProjects	1	sudo	:sudo su
pane	5	0	1	:*	1	D2000	:/mnt/c/Users/matt/PycharmProjects/ashiorid/ashiorid_ai_manager	0	sudo	:sudo su
pane	5	1	0	:-	0	D2000	:/mnt/c/Windows/system32	1	bash	:
window	0	0	:sudo	1	:*	b57d,182x61,0,0,0	:
window	2	0	:bash	1	:*	caff,120x29,0,0,2	:
window	5	0	:sudo	1	:*	9993,427x86,0,0{213x86,0,0,5,213x86,214,0,6}	:
window	5	1	:bash	0	:-	bce4,423x82,0,0,7	:
state	5	
