pane	0	0	1	:*	0	D2000	:/mnt/c/Users/matt/PycharmProjects/ifmAiAnalyzer/ifmAnalyzerManager	1	bash	:
pane	2	0	1	:*	0	D2000	:/home/matt	1	bash	:
pane	\$PROJECT_PATH	0	1	:*	0	D2000	:/mnt/c/Users/matt/PycharmProjects/ashiorid/contextXmlMerger	1	bash	:
pane	ashiorid_ai_manager	0	1	:*	0	D2000	:/mnt/c/Users/matt/PycharmProjects	1	bash	:
pane	ashiorid_ai_manager	0	1	:*	1	D2000	:/mnt/c/Users/matt/PycharmProjects/ashiorid/ashiorid_ai_manager	0	bash	:
pane	ashiorid_ai_manager	1	0	:-	0	D2000	:/mnt/c/Windows/system32	1	bash	:
pane	contextXmlMerger	0	1	:*	0	D2000	:/mnt/c/Users/matt/PycharmProjects/ashiorid/contextXmlMerger	1	sudo	:sudo su
window	0	0	:bash	1	:*	b11e,418x31,0,0,1	:
window	2	0	:bash	1	:*	b11f,418x31,0,0,2	:
window	\$PROJECT_PATH	0	:bash	1	:*	b123,418x31,0,0,6	:
window	ashiorid_ai_manager	0	:bash	1	:*	b378,418x31,0,0{221x31,0,0,3,196x31,222,0,4}	:
window	ashiorid_ai_manager	1	:bash	0	:-	b122,418x31,0,0,5	:
window	contextXmlMerger	0	:sudo	1	:*	b124,418x31,0,0,7	:
state	contextXmlMerger	
